V=0.70
S(3,11) {
  001=ff,00,00
  002=ff,2a,00
  003=ff,55,00
  004=ff,7f,00
  005=ff,2a,00
  006=ff,55,00
  007=ff,7f,00
  008=ff,aa,00
  009=ff,55,00
  010=ff,7f,00
  011=ff,aa,00
  012=ff,d4,00
  013=ff,7f,00
  014=ff,aa,00
  015=ff,d4,00
  016=ff,ff,00
}

S(3,0) {
  001=ff,ff,00
  002=ff,ff,00
  003=ff,ff,00
  004=ff,ff,00
  005=ff,ff,00
  006=ff,ff,00
  007=ff,ff,00
  008=ff,ff,00
  009=ff,ff,00
  010=ff,ff,00
  011=ff,ff,00
  012=ff,ff,00
  013=ff,ff,00
  014=ff,ff,00
  015=ff,ff,00
  016=ff,ff,00
}

S(1,0) {
  001=ff,ff,00
  002=ff,ff,00
  003=ff,ff,00
  004=ff,ff,00
  005=ff,ff,00
  006=ff,00,00
  007=ff,ff,00
  008=ff,ff,00
  009=ff,ff,00
  010=ff,ff,00
  011=ff,ff,00
  012=ff,ff,00
  013=ff,ff,00
  014=ff,ff,00
  015=ff,ff,00
  016=ff,ff,00
}

S(1,0) {
  001=ff,ff,00
  002=ff,ff,00
  003=ff,ff,00
  004=ff,ff,00
  005=ff,ff,00
  006=ff,ff,00
  007=ff,ff,00
  008=ff,ff,00
  009=ff,ff,00
  010=ff,ff,00
  011=ff,00,00
  012=ff,ff,00
  013=ff,ff,00
  014=ff,ff,00
  015=ff,ff,00
  016=ff,ff,00
}

S(1,0) {
  001=ff,ff,00
  002=ff,ff,00
  003=ff,ff,00
  004=ff,ff,00
  005=ff,ff,00
  006=ff,ff,00
  007=ff,ff,00
  008=ff,ff,00
  009=ff,ff,00
  010=ff,ff,00
  011=ff,ff,00
  012=ff,ff,00
  013=ff,ff,00
  014=00,ff,00
  015=ff,ff,00
  016=ff,ff,00
}

S(1,0) {
  001=ff,ff,00
  002=ff,ff,00
  003=ff,ff,00
  004=ff,ff,00
  005=ff,ff,00
  006=ff,ff,00
  007=00,00,ff
  008=ff,ff,00
  009=ff,ff,00
  010=ff,ff,00
  011=ff,ff,00
  012=ff,ff,00
  013=ff,ff,00
  014=ff,ff,00
  015=ff,ff,00
  016=ff,ff,00
}

S(1,11) {
  001=ff,00,00
  002=ff,00,00
  003=ff,00,00
  004=ff,00,00
  005=ff,00,00
  006=ff,00,00
  007=ff,00,00
  008=ff,00,00
  009=ff,00,00
  010=ff,00,00
  011=ff,00,00
  012=ff,00,00
  013=ff,00,00
  014=ff,00,00
  015=ff,00,00
  016=ff,00,00
}
