V=0.70
S(30,0) {
  001=00,ff,00
  002=00,ff,00
  003=00,ff,00
  004=00,ff,00
  005=ff,ff,ff
}

S(10,50) {
  001=ff,ff,00
  002=c5,fe,01
  003=92,fb,04
  004=00,ff,00
  005=ff,ff,ff
}

S(10,50) {
  001=ff,ff,00
  002=ff,ff,00
  003=ff,ff,00
  004=ff,ff,00
  005=ff,ff,ff
}

S(10,50) {
  001=ff,00,00
  002=ff,55,00
  003=ff,aa,00
  004=ff,ff,00
  005=ff,ff,ff
}

S(10,50) {
  001=ff,00,00
  002=ff,00,00
  003=ff,00,00
  004=ff,00,00
  005=ff,ff,ff
}

S(10,50) {
  001=ff,00,00
  002=aa,00,55
  003=55,00,aa
  004=00,00,ff
  005=ff,ff,ff
}

S(10,50) {
  001=00,00,ff
  002=00,00,ff
  003=00,00,ff
  004=00,00,ff
  005=ff,ff,ff
}

S(10,50) {
  001=00,00,ff
  002=00,ff,00
  003=00,ff,00
  004=00,00,ff
  005=ff,ff,ff
}

S(10,50) {
  001=ff,00,00
  002=00,ff,00
  003=00,ff,00
  004=ff,00,00
  005=ff,ff,ff
}

S(10,0) {
  001=ff,00,00
  002=ff,00,00
  003=ff,00,00
  004=ff,00,00
  005=ff,ff,ff
}

S(5,0) {
  001=00,ff,00
  002=ff,00,00
  003=ff,00,00
  004=ff,00,00
  005=ff,ff,ff
}

S(5,0) {
  001=00,ff,00
  002=00,ff,00
  003=ff,00,00
  004=ff,00,00
  005=ff,ff,ff
}

S(5,0) {
  001=00,ff,00
  002=00,ff,00
  003=00,ff,00
  004=ff,00,00
  005=ff,ff,ff
}

S(50,50) {
  001=00,ff,00
  002=00,ff,00
  003=00,ff,00
  004=00,ff,00
  005=ff,ff,ff
}

S(10,50) {
  001=ff,00,00
  002=aa,55,00
  003=55,aa,00
  004=00,ff,00
  005=ff,ff,ff
}

S(10,50) {
  001=ff,00,00
  002=ff,00,00
  003=ff,00,00
  004=ff,00,00
  005=ff,ff,ff
}

S(10,50) {
  001=00,ff,00
  002=00,00,ff
  003=00,00,ff
  004=00,ff,00
  005=ff,ff,ff
}

S(10,50) {
  001=ff,00,00
  002=ff,ff,00
  003=ff,ff,00
  004=ff,00,00
  005=ff,ff,ff
}

S(10,50) {
  001=00,ff,00
  002=00,ff,00
  003=00,ff,00
  004=00,ff,00
  005=ff,ff,ff
}

S(10,0) {
  001=00,ff,00
  002=00,ff,00
  003=00,ff,00
  004=00,ff,00
  005=ff,ff,ff
}

S(10,0) {
  001=db,60,24
  002=0b,11,f4
  003=f2,24,0d
  004=e0,1f,ab
  005=ff,ff,ff
}

S(10,0) {
  001=00,00,ff
  002=ff,ff,00
  003=00,ff,ff
  004=00,00,40
  005=ff,ff,ff
}

S(10,0) {
  001=ff,80,00
  002=00,80,40
  003=ff,80,40
  004=ff,00,00
  005=ff,ff,ff
}

S(10,0) {
  001=ff,ff,ff
  002=00,00,00
  003=00,ff,00
  004=ff,ff,00
  005=ff,ff,ff
}

S(10,0) {
  001=00,ff,00
  002=00,ff,00
  003=00,ff,00
  004=00,ff,00
  005=ff,ff,ff
}
