*****************************
* Version 1.24 / 28.09.2006 *
*****************************

- Lumitile Logo
- Das Arbeitsverzeichnis wird gespeichert. Default nach Installation ist ./led
- Parameter Button heißt jetzt Einstellungen


*****************************
* Version 1.23 / 28.09.2006 *
*****************************

- "Info über EScollect" geändert

*****************************
* Version 1.22 / 12.09.2006 *
*****************************

- Systray-Minimierung eingebaut

*****************************
* Version 1.12 / 14.05.2006 *
*****************************

- Eine Zeiteinheit für Trans und Dauer von LedEdit ist jetzt nicht mehr 1000msec
  sondern 100msec.

*****************************
* Version 1.11 / 05.04.2006 *
*****************************

- Anzahl Bytes für Upload auf Kachel von 1000 auf 10.000 vergrößert
- Parametermenü: Abspeichern und Anzeige von Comport (1 oder 2) geht jetzt