[KachelEditor]
; diese Sektion enthaelt alle fuer die KachelEditor GUI von aussen einstellbaren Eigenschaften
; sie kann in KachelEditor.ini oder auch gemeinsam mit dem KachelPlayer in Parameter.ini stehen

; alle Zeilen sind derzeit auskommentiert, um statt des Defaults (im Kommentar)
; einen anderen Wert zu verwenden, muss man die jeweilige Zeile natuerlich aktivieren

; ACHTUNG Kommentarzeilen muessen gleich in der ersten Spalte mit ; oder # anfangen 

; ------------------------------
; die folgenden 3 Werte beschreiben die Verbindung zur zwingend erforderlichen Player-EXE

; Name der Player-EXE, default ist 'KachelPlayer.exe' neben dem KachelEditor
; diese Angabe wird nur relevant, wenn der Player beim Start des Editors noch nicht laeuft !
;PlayerName=Unterverzeichnis\AndererPlayer.exe

; IP und Portnummer des Players, defaults sind 127.0.0.1 (localhost) und 4444
; damit kann sich dieser auch auf einer anderen Maschine befinden !
;PlayerIP=192.168.1.1
;PlayerPort=5555

; ------------------------------
; Name fuer temporaere LEDX-Files

; normalerweise werden die "eXecutable" LEDX Files parallel zu den LEDP Programmen gespeichert
; fuer Test-Abspielen direkt vom Editor an den Player wird dieses temporaere File genannt
; default ist 'testplay.ledx' neben dem KachelEditor
;TempLedxName=led\test.ledx

; ------------------------------
; boolsche Variable zur Feineinstellung des GUI Verhaltens
; gueltige Werte sind intuitiv ausser 1/0 auch yes/no, true/false und on/off

; normalerweise zeigt die Zeichenflaeche die Kachelfarben hexadezimal an
; und erlaubt eventuell auch direktes Editieren (siehe unten), das kann hierueber ausgeschaltet werden, default ist AN
;ShowHexNumbers=0

; normalerweise erlaubt die Zeichenflaeche, sofern sie ueberhaupt Farben hexadezimal anzeigt,
; kein direktes Editieren der Werte per Maus, da das Doppelklick stoert
; und da man ja ohnehin die Tastatur zur Eingabe des Wertes braucht;
; diese Sperre kann hier ausgeschaltet werden, so dass man das Editieren von Hexwerten auch mit der Maus anfangen kann
;BlockMouseEdit=0

; hier kann man einstellen, dass Fill-Operationen die Selektion entfernen, damit man das Ergebnis sofort sieht
;FillKillSelection=1
