V=1.00
S(10,10) {
  001=ff,ff,ff
  002=ff,ff,ff
  003=ff,ff,ff
  004=ff,ff,ff
  005=ff,ff,ff
  006=ff,ff,ff
  007=ff,ff,ff
  008=ff,ff,ff
  009=ff,ff,ff
  010=ff,ff,ff
  011=ff,ff,ff
  012=ff,ff,ff
  013=ff,ff,ff
  014=ff,ff,ff
  015=ff,ff,ff
  016=ff,ff,ff
}

S(10,10) {
  001=ff,ff,ff
  002=ff,ff,ff
  003=ff,ff,ff
  004=ff,ff,ff
  005=ff,ff,ff
  006=ff,ff,ff
  007=ff,ff,ff
  008=ff,ff,ff
  009=ff,ff,ff
  010=ff,ff,ff
  011=ff,ff,ff
  012=ff,ff,ff
  013=ff,ff,ff
  014=ff,ff,ff
  015=ff,ff,ff
  016=ff,ff,ff
}

S(10,10) {
  001=00,ff,55
  002=00,ff,55
  003=00,ff,55
  004=00,ff,55
  005=00,ff,00
  006=00,ff,00
  007=00,ff,00
  008=00,ff,00
  009=55,ff,00
  010=55,ff,00
  011=55,ff,00
  012=55,ff,00
  013=aa,ff,00
  014=aa,ff,00
  015=aa,ff,00
  016=aa,ff,00
}

S(10,10) {
  001=00,ff,00
  002=00,ff,00
  003=00,ff,00
  004=00,ff,00
  005=55,ff,00
  006=55,ff,00
  007=55,ff,00
  008=55,ff,00
  009=aa,ff,00
  010=aa,ff,00
  011=aa,ff,00
  012=aa,ff,00
  013=ff,ff,00
  014=ff,ff,00
  015=ff,ff,00
  016=ff,ff,00
}

S(10,10) {
  001=55,ff,00
  002=55,ff,00
  003=55,ff,00
  004=55,ff,00
  005=aa,ff,00
  006=aa,ff,00
  007=aa,ff,00
  008=aa,ff,00
  009=ff,ff,00
  010=ff,ff,00
  011=ff,ff,00
  012=ff,ff,00
  013=ff,aa,00
  014=ff,aa,00
  015=ff,aa,00
  016=ff,aa,00
}

S(10,10) {
  001=aa,ff,00
  002=aa,ff,00
  003=aa,ff,00
  004=aa,ff,00
  005=ff,ff,00
  006=ff,ff,00
  007=ff,ff,00
  008=ff,ff,00
  009=ff,aa,00
  010=ff,aa,00
  011=ff,aa,00
  012=ff,aa,00
  013=ff,55,00
  014=ff,55,00
  015=ff,55,00
  016=ff,55,00
}

S(10,10) {
  001=aa,ff,00
  002=aa,ff,00
  003=aa,ff,00
  004=aa,ff,00
  005=ff,ff,00
  006=ff,ff,00
  007=ff,ff,00
  008=ff,ff,00
  009=ff,aa,00
  010=ff,aa,00
  011=ff,aa,00
  012=ff,aa,00
  013=ff,55,00
  014=ff,55,00
  015=ff,55,00
  016=ff,55,00
}

S(10,10) {
  001=aa,ff,00
  002=aa,ff,00
  003=aa,ff,00
  004=aa,ff,00
  005=ff,ff,00
  006=ff,ff,00
  007=ff,ff,00
  008=ff,ff,00
  009=ff,aa,00
  010=ff,aa,00
  011=ff,aa,00
  012=ff,aa,00
  013=ff,55,00
  014=ff,55,00
  015=ff,55,00
  016=ff,55,00
}

S(10,10) {
  001=aa,ff,00
  002=aa,ff,00
  003=aa,ff,00
  004=aa,ff,00
  005=ff,ff,00
  006=ff,ff,00
  007=ff,ff,00
  008=ff,ff,00
  009=ff,aa,00
  010=ff,aa,00
  011=ff,aa,00
  012=ff,aa,00
  013=ff,55,00
  014=ff,55,00
  015=ff,55,00
  016=ff,55,00
}

S(10,10) {
  001=ff,00,00
  002=ff,00,00
  003=ff,00,00
  004=ff,00,00
  005=ff,00,55
  006=ff,00,55
  007=ff,00,55
  008=ff,00,55
  009=ff,00,aa
  010=ff,00,aa
  011=ff,00,aa
  012=ff,00,aa
  013=ff,00,ff
  014=ff,00,ff
  015=ff,00,ff
  016=ff,00,ff
}

S(10,10) {
  001=ff,00,55
  002=ff,00,55
  003=ff,00,55
  004=ff,00,55
  005=ff,00,aa
  006=ff,00,aa
  007=ff,00,aa
  008=ff,00,aa
  009=ff,00,ff
  010=ff,00,ff
  011=ff,00,ff
  012=ff,00,ff
  013=aa,00,ff
  014=aa,00,ff
  015=aa,00,ff
  016=aa,00,ff
}

S(10,10) {
  001=ff,00,aa
  002=ff,00,aa
  003=ff,00,aa
  004=ff,00,aa
  005=ff,00,ff
  006=ff,00,ff
  007=ff,00,ff
  008=ff,00,ff
  009=aa,00,ff
  010=aa,00,ff
  011=aa,00,ff
  012=aa,00,ff
  013=55,00,ff
  014=55,00,ff
  015=55,00,ff
  016=55,00,ff
}
